int formingMagicSquare(int s_rows, int s_columns, int** s) 
{
    int Possibles[8][3][3] = {{{8,3,4},{1,5,9},{6,7,2}},
                              {{6,1,8},{7,5,3},{2,9,4}},
                              {{2,7,6},{9,5,1},{4,3,8}},
                              {{4,9,2},{3,5,7},{8,1,6}},
                              {{8,1,6},{3,5,7},{4,9,2}},
                              {{6,7,2},{1,5,9},{8,3,4}},
                              {{2,9,4},{7,5,3},{6,1,8}},
                              {{4,3,8},{9,5,1},{2,7,6}}};
    int TotalCost[8] = {0};
    
    for (int i = 0; i < s_rows;i++)
    {
        for (int j = 0; j < s_columns; j++)
        {
            for (int k = 0; k < 8;k++)
            { 
                int Aux = abs(s[i][j] - Possibles[k][i][j]);
                TotalCost[k] += Aux; 
            }
        }
    }
    int Min = 45;
    
    for (int k = 0; k < 8;k++)
        TotalCost[k] < Min ? Min = TotalCost[k]: NULL;
        
    return Min;
}
